{
  "name": "alia-theme",
  "version": "1.0.0",
  "description": "Theme developed by Alia at Intuitech",
  "main": "scripts/scripts.js",
  "private": true,
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "start": "gulp serve",
    "serve": "gulp serve:dist",
    "compile": "gulp"
  },
  "dependencies": {
    "flamework": "latest",
    "gsap": "latest",
    "photoswipe": "latest",
    "slick-carousel": "latest",
    "popper.js": "latest",
    "lazyloadjs": "latest",
    "vanilla-lazyload": "latest",
    "pace-js": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "browserify": "latest",
    "babelify": "latest",
    "merge": "latest",
    "gulp-rename": "latest",
    "@cedx/gulp-php-minify": "latest",
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-generator": "latest",
    "babel-preset-env": "latest",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "cssnano": "latest",
    "del": "latest",
    "file-entry-cache": "latest",
    "gulp-babel": "latest",
    "gulp-cache": "latest",
    "gulp-concat": "latest",
    "gulp-eslint": "latest",
    "gulp-gzip": "latest",
    "gulp-htmlmin": "latest",
    "html-minifier": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-postcss": "latest",
    "gulp-sass": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "run-sequence": "latest",
    "yargs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alia-code/wordpress-theme.git"
  },
  "keywords": [
    "Alia",
    "intuitech",
    "wordpress theme"
  ],
  "author": "Christhopher Lion",
  "license": "CC",
  "bugs": {
    "url": "https://gitlab.com/alia-code/wordpress-theme/issues"
  },
  "homepage": "https://gitlab.com/alia-code/wordpress-theme#README"
}